# ACE/gr parameter file
#
#
@page 5
@page inout 5
@link page off
@default linestyle 1
@default linewidth 1
@default color 1
@default char size 1.000000
@default font 4
@default font source 0
@default symbol size 1.000000
@with g0
@g0 on
@g0 label off
@g0 hidden false
@g0 type logy
@g0 autoscale type AUTO
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@    world xmin 0
@    world xmax 250
@    world ymin 0.01
@    world ymax 100
@    view xmin 0.150000
@    view xmax 0.850000
@    view ymin 0.150000
@    view ymax 0.850000
@    title "260X RAF DOF Calculation"
@    title font 4
@    title size 1.500000
@    title color 1
@    title linewidth 1
@    subtitle "67% Shadow Level, t = 0.4"
@    subtitle font 4
@    subtitle size 1.000000
@    subtitle color 1
@    subtitle linewidth 1
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol fill 0
@    s0 symbol color 1
@    s0 symbol linewidth 1
@    s0 symbol linestyle 1
@    s0 symbol center false
@    s0 symbol char 0
@    s0 skip 0
@    s0 linestyle 1
@    s0 linewidth 1
@    s0 color 1
@    s0 fill 0
@    s0 fill with color
@    s0 fill color 1
@    s0 fill pattern 0
@    s0 errorbar type BOTH
@    s0 errorbar length 1.000000
@    s0 errorbar linewidth 1
@    s0 errorbar linestyle 1
@    s0 errorbar riser on
@    s0 errorbar riser linewidth 1
@    s0 errorbar riser linestyle 1
@    s0 xyz 0.000000, 0.000000
@    s0 comment "/usr/local/nimbus/src/amlib/std/dof/260at0"
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol fill 0
@    s1 symbol color 1
@    s1 symbol linewidth 1
@    s1 symbol linestyle 1
@    s1 symbol center false
@    s1 symbol char 0
@    s1 skip 0
@    s1 linestyle 1
@    s1 linewidth 1
@    s1 color 2
@    s1 fill 0
@    s1 fill with color
@    s1 fill color 1
@    s1 fill pattern 0
@    s1 errorbar type BOTH
@    s1 errorbar length 1.000000
@    s1 errorbar linewidth 1
@    s1 errorbar linestyle 1
@    s1 errorbar riser on
@    s1 errorbar riser linewidth 1
@    s1 errorbar riser linestyle 1
@    s1 xyz 0.000000, 0.000000
@    s1 comment "/usr/local/nimbus/src/amlib/std/dof/260at20"
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol fill 0
@    s2 symbol color 1
@    s2 symbol linewidth 1
@    s2 symbol linestyle 1
@    s2 symbol center false
@    s2 symbol char 0
@    s2 skip 0
@    s2 linestyle 1
@    s2 linewidth 1
@    s2 color 3
@    s2 fill 0
@    s2 fill with color
@    s2 fill color 1
@    s2 fill pattern 0
@    s2 errorbar type BOTH
@    s2 errorbar length 1.000000
@    s2 errorbar linewidth 1
@    s2 errorbar linestyle 1
@    s2 errorbar riser on
@    s2 errorbar riser linewidth 1
@    s2 errorbar riser linestyle 1
@    s2 xyz 0.000000, 0.000000
@    s2 comment "/usr/local/nimbus/src/amlib/std/dof/260at40"
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol fill 0
@    s3 symbol color 1
@    s3 symbol linewidth 1
@    s3 symbol linestyle 1
@    s3 symbol center false
@    s3 symbol char 0
@    s3 skip 0
@    s3 linestyle 1
@    s3 linewidth 1
@    s3 color 4
@    s3 fill 0
@    s3 fill with color
@    s3 fill color 1
@    s3 fill pattern 0
@    s3 errorbar type BOTH
@    s3 errorbar length 1.000000
@    s3 errorbar linewidth 1
@    s3 errorbar linestyle 1
@    s3 errorbar riser on
@    s3 errorbar riser linewidth 1
@    s3 errorbar riser linestyle 1
@    s3 xyz 0.000000, 0.000000
@    s3 comment "/usr/local/nimbus/src/amlib/std/dof/260at60"
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol fill 0
@    s4 symbol color 1
@    s4 symbol linewidth 1
@    s4 symbol linestyle 1
@    s4 symbol center false
@    s4 symbol char 0
@    s4 skip 0
@    s4 linestyle 1
@    s4 linewidth 1
@    s4 color 5
@    s4 fill 0
@    s4 fill with color
@    s4 fill color 1
@    s4 fill pattern 0
@    s4 errorbar type BOTH
@    s4 errorbar length 1.000000
@    s4 errorbar linewidth 1
@    s4 errorbar linestyle 1
@    s4 errorbar riser on
@    s4 errorbar riser linewidth 1
@    s4 errorbar riser linestyle 1
@    s4 xyz 0.000000, 0.000000
@    s4 comment "/usr/local/nimbus/src/amlib/std/dof/260at80"
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol fill 0
@    s5 symbol color 1
@    s5 symbol linewidth 1
@    s5 symbol linestyle 1
@    s5 symbol center false
@    s5 symbol char 0
@    s5 skip 0
@    s5 linestyle 1
@    s5 linewidth 1
@    s5 color 6
@    s5 fill 0
@    s5 fill with color
@    s5 fill color 1
@    s5 fill pattern 0
@    s5 errorbar type BOTH
@    s5 errorbar length 1.000000
@    s5 errorbar linewidth 1
@    s5 errorbar linestyle 1
@    s5 errorbar riser on
@    s5 errorbar riser linewidth 1
@    s5 errorbar riser linestyle 1
@    s5 xyz 0.000000, 0.000000
@    s5 comment "/usr/local/nimbus/src/amlib/std/dof/260at100"
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol fill 0
@    s6 symbol color 1
@    s6 symbol linewidth 1
@    s6 symbol linestyle 1
@    s6 symbol center false
@    s6 symbol char 0
@    s6 skip 0
@    s6 linestyle 1
@    s6 linewidth 1
@    s6 color 7
@    s6 fill 0
@    s6 fill with color
@    s6 fill color 1
@    s6 fill pattern 0
@    s6 errorbar type BOTH
@    s6 errorbar length 1.000000
@    s6 errorbar linewidth 1
@    s6 errorbar linestyle 1
@    s6 errorbar riser on
@    s6 errorbar riser linewidth 1
@    s6 errorbar riser linestyle 1
@    s6 xyz 0.000000, 0.000000
@    s6 comment "/usr/local/nimbus/src/amlib/std/dof/260at120"
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol fill 0
@    s7 symbol color 1
@    s7 symbol linewidth 1
@    s7 symbol linestyle 1
@    s7 symbol center false
@    s7 symbol char 0
@    s7 skip 0
@    s7 linestyle 1
@    s7 linewidth 1
@    s7 color 8
@    s7 fill 0
@    s7 fill with color
@    s7 fill color 1
@    s7 fill pattern 0
@    s7 errorbar type BOTH
@    s7 errorbar length 1.000000
@    s7 errorbar linewidth 1
@    s7 errorbar linestyle 1
@    s7 errorbar riser on
@    s7 errorbar riser linewidth 1
@    s7 errorbar riser linestyle 1
@    s7 xyz 0.000000, 0.000000
@    s7 comment "/usr/local/nimbus/src/amlib/std/dof/260at140"
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol fill 0
@    s8 symbol color 1
@    s8 symbol linewidth 1
@    s8 symbol linestyle 1
@    s8 symbol center false
@    s8 symbol char 0
@    s8 skip 0
@    s8 linestyle 1
@    s8 linewidth 1
@    s8 color 9
@    s8 fill 0
@    s8 fill with color
@    s8 fill color 1
@    s8 fill pattern 0
@    s8 errorbar type BOTH
@    s8 errorbar length 1.000000
@    s8 errorbar linewidth 1
@    s8 errorbar linestyle 1
@    s8 errorbar riser on
@    s8 errorbar riser linewidth 1
@    s8 errorbar riser linestyle 1
@    s8 xyz 0.000000, 0.000000
@    s8 comment "/usr/local/nimbus/src/amlib/std/dof/260manu"
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor 50
@    xaxis  tick offsetx 0.000000
@    xaxis  tick offsety 0.000000
@    xaxis  label "Droplet Diameter"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label linewidth 1
@    xaxis  ticklabel on
@    xaxis  ticklabel type auto
@    xaxis  ticklabel prec 1
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel layout horizontal
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel op bottom
@    xaxis  ticklabel sign normal
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  ticklabel linewidth 1
@    xaxis  tick major on
@    xaxis  tick minor on
@    xaxis  tick default 6
@    xaxis  tick in
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1
@    xaxis  tick major linestyle 1
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1
@    xaxis  tick minor linestyle 1
@    xaxis  tick log off
@    xaxis  tick size 1.000000
@    xaxis  tick minor size 0.500000
@    xaxis  bar off
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1
@    xaxis  tick major grid off
@    xaxis  tick minor grid off
@    xaxis  tick op both
@    xaxis  tick type auto
@    xaxis  tick spec 0
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor 1
@    yaxis  tick offsetx 0.000000
@    yaxis  tick offsety 0.000000
@    yaxis  label "DOF (mm)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label linewidth 1
@    yaxis  ticklabel on
@    yaxis  ticklabel type auto
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel layout horizontal
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel op left
@    yaxis  ticklabel sign normal
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  ticklabel linewidth 1
@    yaxis  tick major on
@    yaxis  tick minor on
@    yaxis  tick default 6
@    yaxis  tick in
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1
@    yaxis  tick major linestyle 1
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1
@    yaxis  tick minor linestyle 1
@    yaxis  tick log off
@    yaxis  tick size 1.000000
@    yaxis  tick minor size 0.500000
@    yaxis  bar off
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1
@    yaxis  tick major grid off
@    yaxis  tick minor grid off
@    yaxis  tick op both
@    yaxis  tick type auto
@    yaxis  tick spec 0
@    zeroxaxis  tick on
@    zeroxaxis  tick major 100
@    zeroxaxis  tick minor 50
@    zeroxaxis  tick offsetx 0.000000
@    zeroxaxis  tick offsety 0.000000
@    zeroxaxis  label ""
@    zeroxaxis  label layout para
@    zeroxaxis  label place auto
@    zeroxaxis  label char size 1.000000
@    zeroxaxis  label font 4
@    zeroxaxis  label color 1
@    zeroxaxis  label linewidth 1
@    zeroxaxis  ticklabel off
@    zeroxaxis  ticklabel type auto
@    zeroxaxis  ticklabel prec 1
@    zeroxaxis  ticklabel format decimal
@    zeroxaxis  ticklabel append ""
@    zeroxaxis  ticklabel prepend ""
@    zeroxaxis  ticklabel layout horizontal
@    zeroxaxis  ticklabel skip 0
@    zeroxaxis  ticklabel stagger 0
@    zeroxaxis  ticklabel op bottom
@    zeroxaxis  ticklabel sign normal
@    zeroxaxis  ticklabel start type auto
@    zeroxaxis  ticklabel start 0.000000
@    zeroxaxis  ticklabel stop type auto
@    zeroxaxis  ticklabel stop 0.000000
@    zeroxaxis  ticklabel char size 1.000000
@    zeroxaxis  ticklabel font 4
@    zeroxaxis  ticklabel color 1
@    zeroxaxis  ticklabel linewidth 1
@    zeroxaxis  tick major off
@    zeroxaxis  tick minor on
@    zeroxaxis  tick default 6
@    zeroxaxis  tick in
@    zeroxaxis  tick major color 1
@    zeroxaxis  tick major linewidth 1
@    zeroxaxis  tick major linestyle 1
@    zeroxaxis  tick minor color 1
@    zeroxaxis  tick minor linewidth 1
@    zeroxaxis  tick minor linestyle 1
@    zeroxaxis  tick log off
@    zeroxaxis  tick size 1.000000
@    zeroxaxis  tick minor size 0.500000
@    zeroxaxis  bar off
@    zeroxaxis  bar color 1
@    zeroxaxis  bar linestyle 1
@    zeroxaxis  bar linewidth 1
@    zeroxaxis  tick major grid off
@    zeroxaxis  tick minor grid off
@    zeroxaxis  tick op both
@    zeroxaxis  tick type auto
@    zeroxaxis  tick spec 0
@    zeroyaxis  tick on
@    zeroyaxis  tick major 1
@    zeroyaxis  tick minor 1
@    zeroyaxis  tick offsetx 0.000000
@    zeroyaxis  tick offsety 0.000000
@    zeroyaxis  label ""
@    zeroyaxis  label layout para
@    zeroyaxis  label place auto
@    zeroyaxis  label char size 1.000000
@    zeroyaxis  label font 4
@    zeroyaxis  label color 1
@    zeroyaxis  label linewidth 1
@    zeroyaxis  ticklabel off
@    zeroyaxis  ticklabel type auto
@    zeroyaxis  ticklabel prec 0
@    zeroyaxis  ticklabel format decimal
@    zeroyaxis  ticklabel append ""
@    zeroyaxis  ticklabel prepend ""
@    zeroyaxis  ticklabel layout horizontal
@    zeroyaxis  ticklabel skip 0
@    zeroyaxis  ticklabel stagger 0
@    zeroyaxis  ticklabel op left
@    zeroyaxis  ticklabel sign normal
@    zeroyaxis  ticklabel start type auto
@    zeroyaxis  ticklabel start 0.000000
@    zeroyaxis  ticklabel stop type auto
@    zeroyaxis  ticklabel stop 0.000000
@    zeroyaxis  ticklabel char size 1.000000
@    zeroyaxis  ticklabel font 4
@    zeroyaxis  ticklabel color 1
@    zeroyaxis  ticklabel linewidth 1
@    zeroyaxis  tick major off
@    zeroyaxis  tick minor on
@    zeroyaxis  tick default 6
@    zeroyaxis  tick in
@    zeroyaxis  tick major color 1
@    zeroyaxis  tick major linewidth 1
@    zeroyaxis  tick major linestyle 1
@    zeroyaxis  tick minor color 1
@    zeroyaxis  tick minor linewidth 1
@    zeroyaxis  tick minor linestyle 1
@    zeroyaxis  tick log off
@    zeroyaxis  tick size 1.000000
@    zeroyaxis  tick minor size 0.500000
@    zeroyaxis  bar off
@    zeroyaxis  bar color 1
@    zeroyaxis  bar linestyle 1
@    zeroyaxis  bar linewidth 1
@    zeroyaxis  tick major grid off
@    zeroyaxis  tick minor grid off
@    zeroyaxis  tick op both
@    zeroyaxis  tick type auto
@    zeroyaxis  tick spec 0
@    legend on
@    legend loctype view
@    legend layout 0
@    legend vgap 2
@    legend hgap 1
@    legend length 4
@    legend box off
@    legend box fill off
@    legend box fill with color
@    legend box fill color 0
@    legend box fill pattern 1
@    legend box color 1
@    legend box linewidth 1
@    legend box linestyle 1
@    legend x1 0.531973
@    legend y1 0.569805
@    legend font 4
@    legend char size 1.000000
@    legend linestyle 1
@    legend linewidth 1
@    legend color 1
@    legend string 0 "0 m/s"
@    legend string 1 "20 m/s"
@    legend string 2 "40 m/s"
@    legend string 3 "60 m/s"
@    legend string 4 "80 m/s"
@    legend string 5 "100 m/s"
@    legend string 6 "120 m/s"
@    legend string 7 "140 m/s"
@    legend string 8 "manufacturer"
@    frame on
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1
@    frame color 1
@    frame fill off
@    frame background color 0
@WITH G0
@G0 ON
@TYPE xy
              20         0.466936
              30          1.05061
              40          1.86775
              50          2.91835
              60          4.20243
              70          5.71997
              80          7.47098
              90          9.45546
             100          11.6734
             110          14.1248
             120          16.8097
             130          19.7281
             140          22.8799
             150          26.2652
             160          29.8839
             170          33.7362
             180          37.8219
             190           42.141
             200          46.6936
             210          51.4797
             220          56.4993
             230               61
             240               61
             250               61
&
@TYPE xy
              20         0.377888
              30         0.992833
              40          1.83828
              50          2.90516
              60          4.19698
              70          5.71785
              80          7.47019
              90          9.45518
             100          11.6733
             110          14.1248
             120          16.8097
             130          19.7281
             140          22.8799
             150          26.2652
             160          29.8839
             170          33.7362
             180          37.8219
             190           42.141
             200          46.6936
             210          51.4797
             220          56.4993
             230               61
             240               61
             250               61
&
@TYPE xy
              20         0.086926
              30         0.552283
              40          1.38309
              50          2.51004
              60           3.8868
              70          5.48972
              80          7.30991
              90          9.34631
             100          11.6013
             110          14.0781
             120          16.7799
             130          19.7094
             140          22.8683
             150           26.258
             160          29.8796
             170          33.7335
             180          37.8203
             190          42.1401
             200          46.6931
             210          51.4794
             220          56.4991
             230               61
             240               61
             250               61
&
@TYPE xy
              30         0.132838
              40         0.689324
              50          1.66395
              60          2.99481
              70          4.62913
              80          6.52848
              90          8.66759
             100          11.0315
             110          13.6124
             120          16.4075
             130          19.4168
             140          22.6419
             150           26.085
             160          29.7488
             170          33.6356
             180          37.7475
             190          42.0864
             200          46.6538
             210          51.4507
             220          56.4783
             230               61
             240               61
             250               61
&
@TYPE xy
              40         0.184785
              50         0.814974
              60          1.89809
              70          3.38046
              80          5.21209
              90          7.35145
             100          9.76629
             110          12.4328
             120          15.3344
             130          18.4602
             140          21.8034
             150          25.3607
             160          29.1308
             170           33.114
             180          37.3115
             190          41.7249
             200          46.3563
             210          51.2076
             220          56.2808
             230               61
             240               61
             250               61
&
@TYPE xy
              40         0.066517
              50          0.24416
              60         0.938708
              70          2.11105
              80          3.71405
              90          5.70208
             100          8.03471
             110          10.6779
             120           13.604
             130          16.7912
             140           20.223
             150          23.8872
             160          27.7751
             170           31.881
             180          36.2014
             190          40.7344
             200          45.4795
             210          50.4371
             220           55.608
             230          60.9935
             240               61
             250               61
&
@TYPE xy
              50         0.091531
              60         0.311556
              70          1.06484
              80          2.31471
              90          4.01907
             100          6.13648
             110          8.62886
             120          11.4626
             130          14.6089
             140          18.0436
             150          21.7469
             160          25.7028
             170           29.899
             180          34.3257
             190          38.9759
             200          43.8447
             210          48.9284
             220           54.225
             230          59.7335
             240               61
             250               61
&
@TYPE xy
              60         0.124584
              70         0.387273
              80          1.19565
              90          2.51535
             100          4.30827
             110          6.53663
             120          9.16491
             130          12.1608
             140          15.4958
             150          19.1448
             160          23.0863
             170          27.3024
             180           31.778
             190          36.5008
             200          41.4607
             210            46.65
             220          52.0627
             230          57.6942
             240               61
             250               61
&
@TYPE xy
              10            0.094
              20            0.747
              30            2.257
              40            4.358
              50            6.669
              60            9.456
              70           12.709
              80           16.463
              90           20.908
             100            25.68
             110           30.664
             120           36.331
             130            42.51
             140           49.175
             150           56.325
             160               61
             170               61
             180               61
             190               61
             200               61
             210               61
             220               61
             230               61
             240               61
             250               61
             260               61
             270               61
             280               61
             290               61
             300               61
             310               61
&
