			Nimbus' Multi-rate Filter(s)

Filtering is done via a multi-rate FIR filter.  Requirements are to keep the
attenuation in the StopBand down around 80db, with very nominal ripple in the
PassBand.


There are 4 low pass Parks-McClellan filters used for processing:

					Corner frequencies (nyquist = 1)
Filter #	nTaps	Factor	Type	 Pass band	Stop band
-----------------------------------------------------------------------
 1		100	5:1	Decima	[0.0 - 0.10	0.20 - 1.0]
 2		200	2:1	Decima	[0.0 - 0.45	0.50 - 1.0]
 3		100	1:5	Interp	[0.0 - 0.19	0.29 - 1.0]
 4		200	1:5	Interp	[0.0 - 0.19	0.29 - 1.0] 2nd stage
 5		100	1:2	Interp	[0.0 - 0.40	0.50 - 1.0] Unused

New filters:
Interp		Preserve
		Bandwidth
  1 -> 25	0.5hz	200	[0.0 - 0.02, 0.07 - 1.0]  weight to 1.000064
  5 -> 25	1.0hz	100	[0.0 - 0.08, 0.2 - 1.0]
 10 -> 25	2.5hz	100	[0.0 - 0.2, 0.3 - 1.0]  weight to 1.000063

Decim
 50 -> 25	10hz	100	[0.0 - 0.4, 0.5 - 1.0]  weight to 1.000062
250 -> 25	10hz	200	[0.0 - 0.08, 0.13 - 1.0]  weight to 1.000061


The filters were generated using the remez() function in MATLAB's signal
toolbox.

Filter #	Command to generate
-----------------------------------------------------------------------
 1		b=remez(99, [0.0, 0.1, 0.2, 1.0], [1.0, 1.0, 0.0, 0.0]);
 2		b=remez(199, [0.0, 0.45, 0.5, 1.0], [1.0, 1.0, 0.0, 0.0]);
 3		b=remez(99, [0.0, 0.19, 0.29, 1.0], [1.0, 1.0, 0.0, 0.0]);
 4		b=remez(199, [0.0, 0.04, 0.09, 1.0], [1.0, 1.0, 0.0, 0.0]);
 5		b=remez(99, [0.0, 0.4, 0.5, 1.0], [1.0, 1.0, 0.0, 0.0]);

* Note:  Filter number 1, has been designed to be the first filter for
multi-stage filtering.  PassBand should be 0.0 - 0.15 and number of taps
uped to 200, if a single stage 5:1 decimeter is required.
